# android-module-demo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/sdk/: ExampleUnitTest.java
common-base/: build.gradle
common-base/src/androidTest/java/com/demo/sdk/common_base/: ExampleInstrumentedTest.java
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/com/demo/sdk/common_base/: BaseApplication.java  BaseTest.java
common-base/src/main/java/com/demo/sdk/common_base/mvvm/: BaseActivity.java  BaseDataSource.java  BaseFragment.java  BaseLocalDataSource.java  BaseRemoteDataSource.java  BaseRepository.java  BaseViewModel.java  ILocalDataSource.java  IRemoteDataSource.java
common-base/src/main/java/com/demo/sdk/common_base/utils/: CommonUtil.java  DensityUtil.java  FileUtil.java  LogUtil.java  OkhttpUtil.java  RxBusUtil.java  ToastUtils.java
common-base/src/main/res/values/: strings.xml
common-base/src/test/java/com/demo/sdk/common_base/: ExampleUnitTest.java
data_repository/: build.gradle
data_repository/src/androidTest/java/com/example/data_repository/: ExampleInstrumentedTest.java
data_repository/src/main/: AndroidManifest.xml
data_repository/src/main/java/com/example/data_repository/: DebugApplication.java  MainActivity.java  SaleApi.java
data_repository/src/main/java/com/example/data_repository/entities/: ArticleEntity.java
data_repository/src/main/java/com/example/data_repository/greendao/: ArticleEntityDao.java  DaoMaster.java  DaoSession.java
data_repository/src/main/java/com/example/data_repository/rep/: ArticleLocalDS.java  ArticleRemoteDS.java  ArticleRep.java
data_repository/src/main/module/: AndroidManifest.xml
data_repository/src/main/res/layout/: activity_main.xml
data_repository/src/main/res/values/: strings.xml
data_repository/src/test/java/com/example/data_repository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle
module_login/src/androidTest/java/com/demo/sdk/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/demo/sdk/module_login/: LoginFragment.java  LoginViewModel.java  MainActivity.java  MainView.java  MainViewModel.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_main.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/demo/sdk/module_login/: ExampleUnitTest.java
module_member/: build.gradle
module_member/src/androidTest/java/com/demo/sdk/module_member/: ExampleInstrumentedTest.java
module_member/src/main/: AndroidManifest.xml
module_member/src/main/java/com/demo/sdk/module_member/: MainActivity.java  MainViewModel.java
module_member/src/main/module/: AndroidManifest.xml
module_member/src/main/res/values/: strings.xml
module_member/src/test/java/com/demo/sdk/module_member/: ExampleUnitTest.java
module_sale/: build.gradle
module_sale/src/androidTest/java/com/demo/sdk/module_sale/: ExampleInstrumentedTest.java
module_sale/src/main/: AndroidManifest.xml
module_sale/src/main/java/com/demo/sdk/module_sale/: ApiCenter.java  ArticleBean.java  ArticleDataSource.java  ArticleLocalDataSource.java  ArticleRemoteDataSource.java  DebugApplication.java  JokeArticleBean.java  MainActivity.java  MainAdapter.java  MainRepository.java  MainViewModel.java  SaleApi.java
module_sale/src/main/module/: AndroidManifest.xml
module_sale/src/main/res/layout/: item.xml
module_sale/src/main/res/values/: strings.xml
module_sale/src/test/java/com/demo/sdk/module_sale/: ExampleUnitTest.java
