/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = true
    isModuleLogin = true
    isModuleMember = true
    isModuleSale = true

    android = [

            applicationId    : "com.demo.sdk",        //应用ID
            versionCode      : 1,                    //版本号
            versionName      : "1.0.0",              //版本名称

            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
    ]

    //版本号
    libsVersion = [
            androidSupportSdkVersion = "27.1.1",
            constraintLayoutVersion = "1.1.1",
            runnerVersion = "1.0.1",
            espressoVersion = "3.0.1",
            junitVersion = "4.12",
            annotationsVersion = "24.0.0",
            retrofitVersion = "2.1.0",
//            glideVersion = "3.7.0",
            loggerVersion = "1.15",
            eventbusVersion = "3.0.0",
            gsonVersion = "2.8.0",
            butterknife = "8.8.0",
            retrofit = "2.3.0",
            rxjava = "2.1.1",
            rxjava_android = "2.0.1",
//            rxlifecycle = "2.1.0",
//            rxlifecycle_components = "2.1.0",
//            dagger_compiler = "2.11",
//            dagger = "2.11",
//            greenDao = "3.2.2",
//            arouter_api = "1.2.2",
//            arouter_compiler = "1.1.3",
//            transformations = "2.0.2",
            rxjava_adapter = "2.3.0",
            gson_converter = "2.3.0",
            scalars_converter = "2.3.0",
//            rxpermission = "0.9.4",
            eventbus = "3.0.0",
            support_v4 = "25.4.0",
            okhttp3 = "3.3.1",
            multidex = "1.0.1",

            lifecycle_version = "1.1.1"
    ]
    dependencies = [
            appcompat_v7              : "com.android.support:appcompat-v7:$rootProject.androidSupportSdkVersion",
            design                    : "com.android.support:design:$rootProject.androidSupportSdkVersion",
            cardview                  : "com.android.support:cardview-v7:$rootProject.androidSupportSdkVersion",
            palette                   : "com.android.support:palette-v7:$rootProject.androidSupportSdkVersion",
            recycleview               : "com.android.support:recyclerview-v7:$rootProject.androidSupportSdkVersion",
            support_v4                : "com.android.support:support-v4:$rootProject.support_v4",
            annotations               : "com.android.support:support-annotations:$rootProject.androidSupportSdkVersion",
            eventBus                  : "org.greenrobot:eventbus:$rootProject.eventbus",
//            glide                     : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            gson                      : "com.google.code.gson:gson:$rootProject.gsonVersion",
            logger                    : "com.orhanobut:logger:$rootProject.loggerVersion",
//            butterknife               : "com.jakewharton:butterknife:$rootProject.butterknife",
//            butterknife_compiler      : "com.jakewharton:butterknife-compiler:$rootProject.butterknife",
            retrofit                  : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            okhttp3                   : "com.squareup.okhttp3:okhttp:$rootProject.okhttp3",


            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxjava_adapter",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$rootProject.gson_converter",
            retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:$rootProject.scalars_converter",
//            rxpermission              : "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermission@aar",
            rxjava2                   : "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            rxjava2_android           : "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava_android",
//            rxlifecycle2              : "com.trello.rxlifecycle2:rxlifecycle:$rootProject.rxlifecycle",
//            rxlifecycle2_components   : "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycle_components",
//            dagger2_compiler          : "com.google.dagger:dagger-compiler:$rootProject.dagger_compiler",
//            dagger2                   : "com.google.dagger:dagger:$rootProject.dagger",
//            greenDao                  : "org.greenrobot:greendao:$rootProject.greenDao",
//            transformations           : "jp.wasabeef:glide-transformations:$rootProject.transformations",
            multidex                  : "com.android.support:multidex:$rootProject.multidex",
//路由通讯
//            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouter_api",
//            arouter_compiler          : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler"

            // ViewModel and LiveData
            lifecycle_extensions      : "android.arch.lifecycle:extensions:$rootProject.lifecycle_version",
            // alternatively - just ViewModel
            lifecycle_viewmodel       : "android.arch.lifecycle:viewmodel:$rootProject.lifecycle_version",
            // alternatively - just LiveData
            lifecycle_livedata        : "android.arch.lifecycle:livedata:$rootProject.lifecycle_version",
            // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
            //     AndroidX libraries use this lightweight import for Lifecycle
//            lifecycle_runtime         : "androidx.lifecycle:lifecycle-runtime:$rootProject.lifecycle_version",

//            lifecycle_compiler        : "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version",
            // alternately - if using Java8, use the following instead of lifecycle-compiler
//            lifecycle_common_java8    : "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version",

            // optional - ReactiveStreams support for LiveData
//            lifecycle_reactivestreams : "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",

            // optional - Test helpers for LiveData
//            testImplementation: "androidx.arch.core:core-testing:$lifecycle_version"
    ]

}